### Creating an Index

In [31]:
import pandas as pd

In [43]:
df = pd.read_csv('/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/WorldContinents.csv',
                    encoding = 'ISO-8859-1')

df

    continent       sub_region            country code_3     Unnamed: 4
0        Asia    Southern Asia        Afghanistan    AFG     6,900,000
1      Europe  Northern Europe      Åland Islands    ALA     5,500,000
2      Europe  Southern Europe            Albania    ALB     3,300,000
3      Africa  Northern Africa            Algeria    DZA     9,500,000
4     Oceania        Polynesia     American Samoa    ASM        55,000
..        ...              ...                ...    ...            ...
235   Oceania        Polynesia  Wallis and Futuna    WLF    15,900,000
236    Africa  Northern Africa     Western Sahara    ESH       597,000
237      Asia     Western Asia              Yemen    YEM     5,500,000
238    Africa   Eastern Africa             Zambia    ZMB   213,000,000
239    Africa   Eastern Africa           Zimbabwe    ZWE    19,100,000

[240 rows x 5 columns]

In [33]:
df_World = pd.read_csv('/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/WorldContinents.csv',
                    encoding = 'ISO-8859-1', index_col = 'country') 
                    #index_col = 'country' makes this column an index

df_World

                  continent       sub_region code_3     Unnamed: 4
country
Afghanistan            Asia    Southern Asia    AFG     6,900,000
Åland Islands        Europe  Northern Europe    ALA     5,500,000
Albania              Europe  Southern Europe    ALB     3,300,000
Algeria              Africa  Northern Africa    DZA     9,500,000
American Samoa      Oceania        Polynesia    ASM        55,000
...                     ...              ...    ...            ...
Wallis and Futuna   Oceania        Polynesia    WLF    15,900,000
Western Sahara       Africa  Northern Africa    ESH       597,000
Yemen                  Asia     Western Asia    YEM     5,500,000
Zambia               Africa   Eastern Africa    ZMB   213,000,000
Zimbabwe             Africa   Eastern Africa    ZWE    19,100,000

[240 rows x 4 columns]

In [34]:
df_Continent = pd.read_csv('/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/WorldContinents.csv',
                    encoding = 'ISO-8859-1', index_col = 'continent') 
                    #index_col = 'continent' makes this column an index

df_Continent

                sub_region            country code_3     Unnamed: 4
continent
Asia         Southern Asia        Afghanistan    AFG     6,900,000
Europe     Northern Europe      Åland Islands    ALA     5,500,000
Europe     Southern Europe            Albania    ALB     3,300,000
Africa     Northern Africa            Algeria    DZA     9,500,000
Oceania          Polynesia     American Samoa    ASM        55,000
...                    ...                ...    ...            ...
Oceania          Polynesia  Wallis and Futuna    WLF    15,900,000
Africa     Northern Africa     Western Sahara    ESH       597,000
Asia          Western Asia              Yemen    YEM     5,500,000
Africa      Eastern Africa             Zambia    ZMB   213,000,000
Africa      Eastern Africa           Zimbabwe    ZWE    19,100,000

[240 rows x 4 columns]

In [35]:
df_World.loc['Albania']

continent              Europe
sub_region    Southern Europe
code_3                    ALB
Unnamed: 4         3,300,000
Name: Albania, dtype: object

In [36]:
df_Continent.loc['Asia']

,sub_region,country,code_3,Unnamed: 4
continent,,,,
Asia,Southern Asia,Afghanistan,AFG,"6,900,000"
Asia,Western Asia,Armenia,ARM,"45,700,000"
Asia,Western Asia,Azerbaijan,AZE,"10,000,000"
Asia,Western Asia,Bahrain,BHR,"1,900,000"
Asia,Southern Asia,Bangladesh,BGD,"2,500,000"
Asia,Southern Asia,Bhutan,BTN,"771,000"
Asia,South-Eastern Asia,Brunei Darussalam,BRN,"9,400,000"
Asia,South-Eastern Asia,Cambodia,KHM,"2,200,000"
Asia,Eastern Asia,China,CHN,"1,412,000,000"
Asia,Western Asia,Cyprus,CYP,"1,200,000"
Asia,Western Asia,Georgia,GEO,"5,400,000"
Asia,Eastern Asia,Hong Kong,HKG,"7,500,000"
Asia,Southern Asia,India,IND,"1,400,000,000"
Asia,South-Eastern Asia,Indonesia,IDN,"4,600,000"
Asia,Southern Asia,Iran (Islamic Republic of),IRN,"84,000,000"
Asia,Western Asia,Iraq,IRQ,"89,000,000"
Asia,Western Asia,Israel,ISR,"9,300,000"
Asia,Eastern Asia,Japan,JPN,"18,000,000"
Asia,Western Asia,Jordan,JOR,"10,300,000"
Asia,Central Asia,Kazakhstan,KAZ,"22,000,000"
Asia,Eastern Asia,Korea (Democratic People's Republic of),PRK,"38,000,000"
Asia,Eastern Asia,Korea (Republic of),KOR,"51,600,000"
Asia,Western Asia,Kuwait,KWT,"8,300,000"
Asia,Central Asia,Kyrgyzstan,KGZ,"6,600,000"
Asia,South-Eastern Asia,Lao People's Democratic Republic,LAO,"7,300,000"
Asia,Western Asia,Lebanon,LBN,"6,800,000"
Asia,Eastern Asia,Macao,MAC,"650,000"
Asia,South-Eastern Asia,Malaysia,MYS,"53,800,000"
Asia,Southern Asia,Maldives,MDV,"540,000"
Asia,Eastern Asia,Mongolia,MNG,"5,000,000"
Asia,South-Eastern Asia,Myanmar,MMR,"54,000,000"
Asia,Southern Asia,Nepal,NPL,"44,000,000"
Asia,Western Asia,Oman,OMN,"5,000,000"
Asia,Southern Asia,Pakistan,PAK,"331,000,000"
Asia,Western Asia,"Palestine, State of",PSE,"5,100,000"
Asia,South-Eastern Asia,Philippines,PHL,"13,100,000"
Asia,Western Asia,Qatar,QAT,"3,500,000"
Asia,Western Asia,Saudi Arabia,SAU,"6,600,000"
Asia,South-Eastern Asia,Singapore,SGP,"5,900,000"
Asia,Southern Asia,Sri Lanka,LKA,"33,000,000"
Asia,Western Asia,Syrian Arab Republic,SYR,"2,800,000"
Asia,Eastern Asia,"Taiwan, Province of China",TWN,"34,000,000"
Asia,Central Asia,Tajikistan,TJK,"9,500,000"
Asia,South-Eastern Asia,Thailand,THA,"69,800,000"
Asia,South-Eastern Asia,Timor-Leste,TLS,"1,300,000"
Asia,Western Asia,Turkey,TUR,"84,000,000"
Asia,Central Asia,Turkmenistan,TKM,"6,000,000"
Asia,Western Asia,United Arab Emirates,ARE,"9,900,000"
Asia,Central Asia,Uzbekistan,UZB,"6,000,000"
Asia,South-Eastern Asia,Viet Nam,VNM,"97,000,000"
Asia,Western Asia,Yemen,YEM,"5,500,000"

In [45]:
# We can set the index like this as well (for the first dataframe) but this means that we lost the orginial index

df.set_index('country', inplace = True)

df

                   index continent       sub_region code_3     Unnamed: 4
country
Afghanistan            0      Asia    Southern Asia    AFG     6,900,000
Åland Islands          1    Europe  Northern Europe    ALA     5,500,000
Albania                2    Europe  Southern Europe    ALB     3,300,000
Algeria                3    Africa  Northern Africa    DZA     9,500,000
American Samoa         4   Oceania        Polynesia    ASM        55,000
...                  ...       ...              ...    ...            ...
Wallis and Futuna    235   Oceania        Polynesia    WLF    15,900,000
Western Sahara       236    Africa  Northern Africa    ESH       597,000
Yemen                237      Asia     Western Asia    YEM     5,500,000
Zambia               238    Africa   Eastern Africa    ZMB   213,000,000
Zimbabwe             239    Africa   Eastern Africa    ZWE    19,100,000

[240 rows x 5 columns]

In [46]:
# With --> df.reset_index you can reset your index as it where at the start

df.reset_index(inplace = True)
df

               country  index continent       sub_region code_3     Unnamed: 4
0          Afghanistan      0      Asia    Southern Asia    AFG     6,900,000
1        Åland Islands      1    Europe  Northern Europe    ALA     5,500,000
2              Albania      2    Europe  Southern Europe    ALB     3,300,000
3              Algeria      3    Africa  Northern Africa    DZA     9,500,000
4       American Samoa      4   Oceania        Polynesia    ASM        55,000
..                 ...    ...       ...              ...    ...            ...
235  Wallis and Futuna    235   Oceania        Polynesia    WLF    15,900,000
236     Western Sahara    236    Africa  Northern Africa    ESH       597,000
237              Yemen    237      Asia     Western Asia    YEM     5,500,000
238             Zambia    238    Africa   Eastern Africa    ZMB   213,000,000
239           Zimbabwe    239    Africa   Eastern Africa    ZWE    19,100,000

[240 rows x 6 columns]

### Multi-Level Indexing

In [50]:
df.drop('index', axis = 1)

               country continent       sub_region code_3     Unnamed: 4
0          Afghanistan      Asia    Southern Asia    AFG     6,900,000
1        Åland Islands    Europe  Northern Europe    ALA     5,500,000
2              Albania    Europe  Southern Europe    ALB     3,300,000
3              Algeria    Africa  Northern Africa    DZA     9,500,000
4       American Samoa   Oceania        Polynesia    ASM        55,000
..                 ...       ...              ...    ...            ...
235  Wallis and Futuna   Oceania        Polynesia    WLF    15,900,000
236     Western Sahara    Africa  Northern Africa    ESH       597,000
237              Yemen      Asia     Western Asia    YEM     5,500,000
238             Zambia    Africa   Eastern Africa    ZMB   213,000,000
239           Zimbabwe    Africa   Eastern Africa    ZWE    19,100,000

[240 rows x 5 columns]

In [54]:
#Create hierarchies

df2 = df.set_index(['continent','sub_region']).sort_values(by = (['continent','sub_region']), ascending = [False,True])
df2

                                                                          country  \
continent sub_region
Oceania   Australia and New Zealand                                     Australia
          Australia and New Zealand                                   New Zealand
          Australia and New Zealand                                Norfolk Island
          Melanesia                                                          Fiji
          Melanesia                                                 New Caledonia
...                                                                           ...
Africa    Western Africa                                                  Nigeria
          Western Africa             Saint Helena, Ascension and Tristan da Cunha
          Western Africa                                                  Senegal
          Western Africa                                             Sierra Leone
          Western Africa                                                     Togo

                                     index code_3    Unnamed: 4
continent sub_region
Oceania   Australia and New Zealand     12    AUS   36,000,000
          Australia and New Zealand    151    NZL   84,000,000
          Australia and New Zealand    156    NFK   20,300,000
          Melanesia                     68    FJI      896,000
          Melanesia                    150    NCL   44,000,000
...                                    ...    ...           ...
Africa    Western Africa               154    NGA   31,000,000
          Western Africa               178    SHN        6,000
          Western Africa               188    SEN    2,300,000
          Western Africa               191    SLE    7,900,000
          Western Africa               214    TGO    8,300,000

[240 rows x 4 columns]

In [55]:
df2.loc['Oceania']

,country,index,code_3,Unnamed: 4
sub_region,,,,
Australia and New Zealand,Australia,12,AUS,"36,000,000"
Australia and New Zealand,New Zealand,151,NZL,"84,000,000"
Australia and New Zealand,Norfolk Island,156,NFK,"20,300,000"
Melanesia,Fiji,68,FJI,"896,000"
Melanesia,New Caledonia,150,NCL,"44,000,000"
Melanesia,Papua New Guinea,164,PNG,"9,000,000"
Melanesia,Solomon Islands,196,SLB,"686,000"
Melanesia,Vanuatu,230,VUT,"5,900,000"
Micronesia,Guam,83,GUM,"2,800,000"
Micronesia,Kiribati,109,KIR,"17,600,000"
Micronesia,Marshall Islands,131,MHL,"59,000"
Micronesia,Micronesia (Federated States of),137,FSM,"164,000,000"
Micronesia,Nauru,147,NRU,"144,000,000"
Micronesia,Northern Mariana Islands,157,MNP,"58,000"
Micronesia,Palau,161,PLW,"220,000,000"
Polynesia,American Samoa,4,ASM,"55,000"
Polynesia,Cook Islands,47,COK,"206,000,000"
Polynesia,French Polynesia,72,PYF,"40,000,000"
Polynesia,Niue,155,NIU,"2,400,000"
Polynesia,Pitcairn,168,PCN,"50,000,000"
Polynesia,Samoa,184,WSM,"26,000,000"
Polynesia,Tokelau,215,TKL,"2,000,000"
Polynesia,Tonga,216,TON,"11,500,000"
Polynesia,Tuvalu,222,TUV,"15,000,000"
Polynesia,Wallis and Futuna,235,WLF,"15,900,000"