### Reshaping and Pivoting Indexes

In [4]:
import pandas as pd

In [8]:
df = pd.read_excel(r'/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/tech_price.xlsx'
                   ,header = [0,1], index_col = [0,1])

df

                   USD                 EUR
company           open high low close open high low close
2023-01-01 Apple    89   26  68    69   37   56  11    25
           Google   66   71  26    83   96   68  91    11
           Amazon   12   43  97    75   25   25  90    43
2023-01-02 Apple    54   49  77    49   68   44  85    68
           Google   84   92  55    90   51   50  59    68
           Amazon   41   86  13    19   41   36  50    26
2023-01-03 Apple    67   47  46    70   41   62  72    49
           Google   60   70  54    71   78   47  12    57
           Amazon   71   15  47    53   86   44  68    33
2023-01-04 Apple    56   50  54    83   59   36  45    19
           Google   36   77  27    94   62   13  66    90
           Amazon   64   97  64    56   48   57  45    50
2023-01-05 Apple    34   45  60    84   24   49  63    54
           Google   69   92  14    63   21   85  80    87
           Amazon   63   75  27    43   91   63  95    30

In [10]:
df.stack()

#df.unstack() make it look as it was before

                           USD  EUR
                  company
2023-01-01 Apple  close     69   25
                  high      26   56
                  low       68   11
                  open      89   37
           Google close     83   11
                  high      71   68
                  low       26   91
                  open      66   96
           Amazon close     75   43
                  high      43   25
                  low       97   90
                  open      12   25
2023-01-02 Apple  close     49   68
                  high      49   44
                  low       77   85
                  open      54   68
           Google close     90   68
                  high      92   50
                  low       55   59
                  open      84   51
           Amazon close     19   26
                  high      86   36
                  low       13   50
                  open      41   41
2023-01-03 Apple  close     70   49
                  high      47   62
                  low       46   72
                  open      67   41
           Google close     71   57
                  high      70   47
                  low       54   12
                  open      60   78
           Amazon close     53   33
                  high      15   44
                  low       47   68
                  open      71   86
2023-01-04 Apple  close     83   19
                  high      50   36
                  low       54   45
                  open      56   59
           Google close     94   90
                  high      77   13
                  low       27   66
                  open      36   62
           Amazon close     56   50
                  high      97   57
                  low       64   45
                  open      64   48
2023-01-05 Apple  close     84   54
                  high      45   49
                  low       60   63
                  open      34   24
           Google close     63   87
                  high      92   85
                  low       14   80
                  open      69   21
           Amazon close     43   30
                  high      75   63
                  low       27   95
                  open      63   91

In [13]:
df_world = pd.read_csv(r'/Users/georgiosskourlis/Documents/Analyst Builder/Pandas for Data Analysis/WorldContinents.csv',
                    encoding = 'ISO-8859-1')

df_world

    continent       sub_region            country code_3     Unnamed: 4
0        Asia    Southern Asia        Afghanistan    AFG     6,900,000
1      Europe  Northern Europe      Åland Islands    ALA     5,500,000
2      Europe  Southern Europe            Albania    ALB     3,300,000
3      Africa  Northern Africa            Algeria    DZA     9,500,000
4     Oceania        Polynesia     American Samoa    ASM        55,000
..        ...              ...                ...    ...            ...
235   Oceania        Polynesia  Wallis and Futuna    WLF    15,900,000
236    Africa  Northern Africa     Western Sahara    ESH       597,000
237      Asia     Western Asia              Yemen    YEM     5,500,000
238    Africa   Eastern Africa             Zambia    ZMB   213,000,000
239    Africa   Eastern Africa           Zimbabwe    ZWE    19,100,000

[240 rows x 5 columns]

In [14]:
#Pivoting the table with these 3 conditions : index = '', columns = '',values = ''

df_world.pivot(index = 'country', columns = 'continent',values = 'sub_region')

continent,Africa,Americas,Asia,Europe,Oceania
country,,,,,
Afghanistan,NaN,NaN,Southern Asia,NaN,NaN
Albania,NaN,NaN,NaN,Southern Europe,NaN
Algeria,Northern Africa,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,Polynesia
Andorra,NaN,NaN,NaN,Southern Europe,NaN
...,...,...,...,...,...
Western Sahara,Northern Africa,NaN,NaN,NaN,NaN
Yemen,NaN,NaN,Western Asia,NaN,NaN
Zambia,Eastern Africa,NaN,NaN,NaN,NaN
Zimbabwe,Eastern Africa,NaN,NaN,NaN,NaN
Åland Islands,NaN,NaN,NaN,Northern Europe,NaN

In [15]:
# A different view of the data while pivoting

df_world.pivot(index = 'country', columns = 'continent',values = 'Unnamed: 4')

continent              Africa Americas         Asia       Europe   Oceania
country
Afghanistan               NaN      NaN   6,900,000           NaN       NaN
Albania                   NaN      NaN          NaN   3,300,000        NaN
Algeria            9,500,000       NaN          NaN          NaN       NaN
American Samoa            NaN      NaN          NaN          NaN   55,000
Andorra                   NaN      NaN          NaN      77,000        NaN
...                       ...      ...          ...          ...       ...
Western Sahara       597,000       NaN          NaN          NaN       NaN
Yemen                     NaN      NaN   5,500,000           NaN       NaN
Zambia           213,000,000       NaN          NaN          NaN       NaN
Zimbabwe          19,100,000       NaN          NaN          NaN       NaN
Åland Islands             NaN      NaN          NaN   5,500,000        NaN

[240 rows x 5 columns]

In [20]:
df_world.pivot(index = ['continent', 'sub_region'], columns = 'country',values = 'Unnamed: 4')

#df_world.pivot(index = 'country' , columns = ['continent', 'sub_region'],values = 'Unnamed: 4')

country                              Afghanistan      Albania      Algeria  \
continent sub_region
Africa    Eastern Africa                     NaN          NaN          NaN
          Middle Africa                      NaN          NaN          NaN
          Northern Africa                    NaN          NaN   9,500,000
          Southern Africa                    NaN          NaN          NaN
          Western Africa                     NaN          NaN          NaN
Americas  Caribbean                          NaN          NaN          NaN
          Central America                    NaN          NaN          NaN
          Northern America                   NaN          NaN          NaN
          South America                      NaN          NaN          NaN
Asia      Central Asia                       NaN          NaN          NaN
          Eastern Asia                       NaN          NaN          NaN
          South-Eastern Asia                 NaN          NaN          NaN
          Southern Asia               6,900,000           NaN          NaN
          Western Asia                       NaN          NaN          NaN
Europe    Eastern Europe                     NaN          NaN          NaN
          Northern Europe                    NaN          NaN          NaN
          Southern Europe                    NaN   3,300,000           NaN
          Western Europe                     NaN          NaN          NaN
Oceania   Australia and New Zealand          NaN          NaN          NaN
          Melanesia                          NaN          NaN          NaN
          Micronesia                         NaN          NaN          NaN
          Polynesia                          NaN          NaN          NaN

country                             American Samoa   Andorra        Angola  \
continent sub_region
Africa    Eastern Africa                       NaN       NaN           NaN
          Middle Africa                        NaN       NaN   54,000,000
          Northern Africa                      NaN       NaN           NaN
          Southern Africa                      NaN       NaN           NaN
          Western Africa                       NaN       NaN           NaN
Americas  Caribbean                            NaN       NaN           NaN
          Central America                      NaN       NaN           NaN
          Northern America                     NaN       NaN           NaN
          South America                        NaN       NaN           NaN
Asia      Central Asia                         NaN       NaN           NaN
          Eastern Asia                         NaN       NaN           NaN
          South-Eastern Asia                   NaN       NaN           NaN
          Southern Asia                        NaN       NaN           NaN
          Western Asia                         NaN       NaN           NaN
Europe    Eastern Europe                       NaN       NaN           NaN
          Northern Europe                      NaN       NaN           NaN
          Southern Europe                      NaN   77,000            NaN
          Western Europe                       NaN       NaN           NaN
Oceania   Australia and New Zealand            NaN       NaN           NaN
          Melanesia                            NaN       NaN           NaN
          Micronesia                           NaN       NaN           NaN
          Polynesia                        55,000        NaN           NaN

country                                 Anguilla Antigua and Barbuda  \
continent sub_region
Africa    Eastern Africa                     NaN                 NaN
          Middle Africa                      NaN                 NaN
          Northern Africa                    NaN                 NaN
          Southern Africa                    NaN                 NaN
          Western Africa                     NaN                 NaN
Americas  Caribbean                   2,100,000              98,000
          Central America                    NaN                 NaN
          Northern America                   NaN                 NaN
          South America                      NaN                 NaN
Asia      Central Asia                       NaN                 NaN
          Eastern Asia                       NaN                 NaN
          South-Eastern Asia                 NaN                 NaN
          Southern Asia                      NaN                 NaN
          Western Asia                       NaN                 NaN
Europe    Eastern Europe                     NaN                 NaN
          Northern Europe                    NaN                 NaN
          Southern Europe                    NaN                 NaN
          Western Europe                     NaN                 NaN
Oceania   Australia and New Zealand          NaN                 NaN
          Melanesia                          NaN                 NaN
          Micronesia                         NaN                 NaN
          Polynesia                          NaN                 NaN

country                                 Argentina       Armenia  ...  \
continent sub_region                                             ...
Africa    Eastern Africa                      NaN           NaN  ...
          Middle Africa                       NaN           NaN  ...
          Northern Africa                     NaN           NaN  ...
          Southern Africa                     NaN           NaN  ...
          Western Africa                      NaN           NaN  ...
Americas  Caribbean                           NaN           NaN  ...
          Central America                     NaN           NaN  ...
          Northern America                    NaN           NaN  ...
          South America               45,000,000            NaN  ...
Asia      Central Asia                        NaN           NaN  ...
          Eastern Asia                        NaN           NaN  ...
          South-Eastern Asia                  NaN           NaN  ...
          Southern Asia                       NaN           NaN  ...
          Western Asia                        NaN   45,700,000   ...
Europe    Eastern Europe                      NaN           NaN  ...
          Northern Europe                     NaN           NaN  ...
          Southern Europe                     NaN           NaN  ...
          Western Europe                      NaN           NaN  ...
Oceania   Australia and New Zealand           NaN           NaN  ...
          Melanesia                           NaN           NaN  ...
          Micronesia                          NaN           NaN  ...
          Polynesia                           NaN           NaN  ...

country                             Venezuela (Bolivarian Republic of)  \
continent sub_region
Africa    Eastern Africa                                           NaN
          Middle Africa                                            NaN
          Northern Africa                                          NaN
          Southern Africa                                          NaN
          Western Africa                                           NaN
Americas  Caribbean                                                NaN
          Central America                                          NaN
          Northern America                                         NaN
          South America                                     4,900,000
Asia      Central Asia                                             NaN
          Eastern Asia                                             NaN
          South-Eastern Asia                                       NaN
          Southern Asia                                            NaN
          Western Asia                                             NaN
Europe    Eastern Europe                                           NaN
          Northern Europe                                          NaN
          Southern Europe                                          NaN
          Western Europe                                           NaN
Oceania   Australia and New Zealand                                NaN
          Melanesia                                                NaN
          Micronesia                                               NaN
          Polynesia                                                NaN

country                                  Viet Nam Virgin Islands (British)  \
continent sub_region
Africa    Eastern Africa                      NaN                      NaN
          Middle Africa                       NaN                      NaN
          Northern Africa                     NaN                      NaN
          Southern Africa                     NaN                      NaN
          Western Africa                      NaN                      NaN
Americas  Caribbean                           NaN               5,800,000
          Central America                     NaN                      NaN
          Northern America                    NaN                      NaN
          South America                       NaN                      NaN
Asia      Central Asia                        NaN                      NaN
          Eastern Asia                        NaN                      NaN
          South-Eastern Asia          97,000,000                       NaN
          Southern Asia                       NaN                      NaN
          Western Asia                        NaN                      NaN
Europe    Eastern Europe                      NaN                      NaN
          Northern Europe                     NaN                      NaN
          Southern Europe                     NaN                      NaN
          Western Europe                      NaN                      NaN
Oceania   Australia and New Zealand           NaN                      NaN
          Melanesia                           NaN                      NaN
          Micronesia                          NaN                      NaN
          Polynesia                           NaN                      NaN

country                             Virgin Islands (U.S.) Wallis and Futuna  \
continent sub_region
Africa    Eastern Africa                              NaN               NaN
          Middle Africa                               NaN               NaN
          Northern Africa                             NaN               NaN
          Southern Africa                             NaN               NaN
          Western Africa                              NaN               NaN
Americas  Caribbean                           11,400,000                NaN
          Central America                             NaN               NaN
          Northern America                            NaN               NaN
          South America                               NaN               NaN
Asia      Central Asia                                NaN               NaN
          Eastern Asia                                NaN               NaN
          South-Eastern Asia                          NaN               NaN
          Southern Asia                               NaN               NaN
          Western Asia                                NaN               NaN
Europe    Eastern Europe                              NaN               NaN
          Northern Europe                             NaN               NaN
          Southern Europe                             NaN               NaN
          Western Europe                              NaN               NaN
Oceania   Australia and New Zealand                   NaN               NaN
          Melanesia                                   NaN               NaN
          Micronesia                                  NaN               NaN
          Polynesia                                   NaN       15,900,000

country                             Western Sahara        Yemen  \
continent sub_region
Africa    Eastern Africa                       NaN          NaN
          Middle Africa                        NaN          NaN
          Northern Africa                 597,000           NaN
          Southern Africa                      NaN          NaN
          Western Africa                       NaN          NaN
Americas  Caribbean                            NaN          NaN
          Central America                      NaN          NaN
          Northern America                     NaN          NaN
          South America                        NaN          NaN
Asia      Central Asia                         NaN          NaN
          Eastern Asia                         NaN          NaN
          South-Eastern Asia                   NaN          NaN
          Southern Asia                        NaN          NaN
          Western Asia                         NaN   5,500,000
Europe    Eastern Europe                       NaN          NaN
          Northern Europe                      NaN          NaN
          Southern Europe                      NaN          NaN
          Western Europe                       NaN          NaN
Oceania   Australia and New Zealand            NaN          NaN
          Melanesia                            NaN          NaN
          Micronesia                           NaN          NaN
          Polynesia                            NaN          NaN

country                                     Zambia      Zimbabwe Åland Islands
continent sub_region
Africa    Eastern Africa              213,000,000    19,100,000            NaN
          Middle Africa                        NaN           NaN           NaN
          Northern Africa                      NaN           NaN           NaN
          Southern Africa                      NaN           NaN           NaN
          Western Africa                       NaN           NaN           NaN
Americas  Caribbean                            NaN           NaN           NaN
          Central America                      NaN           NaN           NaN
          Northern America                     NaN           NaN           NaN
          South America                        NaN           NaN           NaN
Asia      Central Asia                         NaN           NaN           NaN
          Eastern Asia                         NaN           NaN           NaN
          South-Eastern Asia                   NaN           NaN           NaN
          Southern Asia                        NaN           NaN           NaN
          Western Asia                         NaN           NaN           NaN
Europe    Eastern Europe                       NaN           NaN           NaN
          Northern Europe                      NaN           NaN    5,500,000
          Southern Europe                      NaN           NaN           NaN
          Western Europe                       NaN           NaN           NaN
Oceania   Australia and New Zealand            NaN           NaN           NaN
          Melanesia                            NaN           NaN           NaN
          Micronesia                           NaN           NaN           NaN
          Polynesia                            NaN           NaN           NaN

[22 rows x 240 columns]