### Dealing with Duplicates

In [2]:
import pandas as pd

In [3]:
# First Code

data = {
    'Transaction ID': [101, 102, 103, 103, 104, 105, 106],
    'Customer Name': ['Harry Potter', 'Hermione Granger', 'Ron Weasley', 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', 'Vine Wood', 'Hawthorn', 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100, 75, 50, 50, 80, 60, 80]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
3             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [4]:
Wand_Transactions.drop_duplicates()

   Transaction ID     Customer Name                Wand  Price
0             101      Harry Potter          Elder Wand    100
1             102  Hermione Granger           Vine Wood     75
2             103       Ron Weasley            Hawthorn     50
4             104      Draco Malfoy  Dragon Heartstring     80
5             105     Luna Lovegood  Thestral Tail Hair     60
6             106      Draco Malfoy  Dragon Heartstring     80

In [5]:
# Second code

data = {
    'First Name': ['Harry', 'Hermione', 'Ron', 'Harry', 'Draco', 'Luna', 'Harry'],
    'Last Name': ['Potter', 'Granger', 'Weasley', 'Potter', 'Malfoy', 'Lovegood', 'Potter'],
    'Hogwarts House': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Slytherin', 'Ravenclaw', 'Gryffindor'],
    'Favorite Class': ['Defense Against the Dark Arts', 'Potions', 'Charms', 'Quidditch', 'Transfiguration', 'Care of Magical Creatures', 'Herbology']
}

Class_List = pd.DataFrame(data)

Class_List

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
3      Harry    Potter     Gryffindor                      Quidditch
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures
6      Harry    Potter     Gryffindor                      Herbology

In [6]:
Class_List.drop_duplicates(subset = ['First Name', 'Last Name'])

  First Name Last Name Hogwarts House                 Favorite Class
0      Harry    Potter     Gryffindor  Defense Against the Dark Arts
1   Hermione   Granger     Gryffindor                        Potions
2        Ron   Weasley     Gryffindor                         Charms
4      Draco    Malfoy      Slytherin                Transfiguration
5       Luna  Lovegood      Ravenclaw      Care of Magical Creatures

In [8]:
Class_List.drop_duplicates(subset = ['First Name', 'Last Name'], keep = 'last')

  First Name Last Name Hogwarts House             Favorite Class
1   Hermione   Granger     Gryffindor                    Potions
2        Ron   Weasley     Gryffindor                     Charms
4      Draco    Malfoy      Slytherin            Transfiguration
5       Luna  Lovegood      Ravenclaw  Care of Magical Creatures
6      Harry    Potter     Gryffindor                  Herbology

In [9]:
Class_List.drop_duplicates(subset = ['First Name', 'Last Name'], keep = False)

  First Name Last Name Hogwarts House             Favorite Class
1   Hermione   Granger     Gryffindor                    Potions
2        Ron   Weasley     Gryffindor                     Charms
4      Draco    Malfoy      Slytherin            Transfiguration
5       Luna  Lovegood      Ravenclaw  Care of Magical Creatures