### Dropping Columns and Rows

In [3]:
import pandas as pd
import numpy as np

### Scenario 1

In [4]:
data = {
    'First name': ['Harry', 'Harry', 'Hermione', 'Hermione', 'Ron', 'Ron', 'Draco', 'Draco', 'Luna', 'Luna', 'Neville', 'Neville', 'Ginny', 'Ginny', 'Fred', 'Fred', 'George', 'George', 'Cho', 'Cho', 'Cedric', 'Cedric', 'Sirius', 'Sirius', 'Remus', 'Remus'],
    'Last name': ['Potter', np.nan, 'Granger', 'Granger', 'Weasley', 'Weasley', 'Malfoy', 'Malfoy', 'Lovegood', 'Lovegood', 'Longbottom', 'Longbottom', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Weasley', 'Chang', 'Chang', 'Diggory', 'Diggory', 'Black', 'Black', 'Lupin', 'Lupin'],
    'Hogwarts house': ['Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', np.nan, 'Gryffindor', 'Slytherin', 'Slytherin', 'Ravenclaw', 'Ravenclaw', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Ravenclaw', 'Ravenclaw', 'Hufflepuff', 'Hufflepuff', 'Gryffindor', 'Gryffindor', 'Gryffindor', 'Gryffindor'],
    'Transaction_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, np.nan, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
    'Transaction_amount': [50, 75, 30, 20, 45, 60, 55, 80, 65, 70, 40, 85, 90, 55, 60, 75, 80, 35, 40, 95, 50, 65, 70, 25, 30, 45],
    'Favorite Color': ['red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red', 'blue', 'green', 'yellow', 'orange', 'red']
}

df = pd.DataFrame(data)
df

,First name,Last name,Hogwarts house,Transaction_ID,Transaction_amount,Favorite Color
0,Harry,Potter,Gryffindor,1.0,50,red
1,Harry,NaN,Gryffindor,2.0,75,blue
2,Hermione,Granger,Gryffindor,3.0,30,green
3,Hermione,Granger,Gryffindor,4.0,20,yellow
4,Ron,Weasley,NaN,5.0,45,orange
5,Ron,Weasley,Gryffindor,6.0,60,red
6,Draco,Malfoy,Slytherin,7.0,55,blue
7,Draco,Malfoy,Slytherin,8.0,80,green
8,Luna,Lovegood,Ravenclaw,9.0,65,yellow
9,Luna,Lovegood,Ravenclaw,10.0,70,orange
10,Neville,Longbottom,Gryffindor,11.0,40,red
11,Neville,Longbottom,Gryffindor,12.0,85,blue
12,Ginny,Weasley,Gryffindor,13.0,90,green
13,Ginny,Weasley,Gryffindor,14.0,55,yellow
14,Fred,Weasley,Gryffindor,NaN,60,orange
15,Fred,Weasley,Gryffindor,16.0,75,red
16,George,Weasley,Gryffindor,17.0,80,blue
17,George,Weasley,Gryffindor,18.0,35,green
18,Cho,Chang,Ravenclaw,19.0,40,yellow
19,Cho,Chang,Ravenclaw,20.0,95,orange
20,Cedric,Diggory,Hufflepuff,21.0,50,red
21,Cedric,Diggory,Hufflepuff,22.0,65,blue
22,Sirius,Black,Gryffindor,23.0,70,green
23,Sirius,Black,Gryffindor,24.0,25,yellow
24,Remus,Lupin,Gryffindor,25.0,30,orange
25,Remus,Lupin,Gryffindor,26.0,45,red

In [6]:
df.drop(['Favorite Color', 'Hogwarts house'], axis = 1)

   First name   Last name  Transaction_ID  Transaction_amount
0       Harry      Potter             1.0                  50
1       Harry         NaN             2.0                  75
2    Hermione     Granger             3.0                  30
3    Hermione     Granger             4.0                  20
4         Ron     Weasley             5.0                  45
5         Ron     Weasley             6.0                  60
6       Draco      Malfoy             7.0                  55
7       Draco      Malfoy             8.0                  80
8        Luna    Lovegood             9.0                  65
9        Luna    Lovegood            10.0                  70
10    Neville  Longbottom            11.0                  40
11    Neville  Longbottom            12.0                  85
12      Ginny     Weasley            13.0                  90
13      Ginny     Weasley            14.0                  55
14       Fred     Weasley             NaN                  60
15       Fred     Weasley            16.0                  75
16     George     Weasley            17.0                  80
17     George     Weasley            18.0                  35
18        Cho       Chang            19.0                  40
19        Cho       Chang            20.0                  95
20     Cedric     Diggory            21.0                  50
21     Cedric     Diggory            22.0                  65
22     Sirius       Black            23.0                  70
23     Sirius       Black            24.0                  25
24      Remus       Lupin            25.0                  30
25      Remus       Lupin            26.0                  45

In [9]:
del df['Favorite Color']

In [10]:
df

   First name   Last name Hogwarts house  Transaction_ID  Transaction_amount
0       Harry      Potter     Gryffindor             1.0                  50
1       Harry         NaN     Gryffindor             2.0                  75
2    Hermione     Granger     Gryffindor             3.0                  30
3    Hermione     Granger     Gryffindor             4.0                  20
4         Ron     Weasley            NaN             5.0                  45
5         Ron     Weasley     Gryffindor             6.0                  60
6       Draco      Malfoy      Slytherin             7.0                  55
7       Draco      Malfoy      Slytherin             8.0                  80
8        Luna    Lovegood      Ravenclaw             9.0                  65
9        Luna    Lovegood      Ravenclaw            10.0                  70
10    Neville  Longbottom     Gryffindor            11.0                  40
11    Neville  Longbottom     Gryffindor            12.0                  85
12      Ginny     Weasley     Gryffindor            13.0                  90
13      Ginny     Weasley     Gryffindor            14.0                  55
14       Fred     Weasley     Gryffindor             NaN                  60
15       Fred     Weasley     Gryffindor            16.0                  75
16     George     Weasley     Gryffindor            17.0                  80
17     George     Weasley     Gryffindor            18.0                  35
18        Cho       Chang      Ravenclaw            19.0                  40
19        Cho       Chang      Ravenclaw            20.0                  95
20     Cedric     Diggory     Hufflepuff            21.0                  50
21     Cedric     Diggory     Hufflepuff            22.0                  65
22     Sirius       Black     Gryffindor            23.0                  70
23     Sirius       Black     Gryffindor            24.0                  25
24      Remus       Lupin     Gryffindor            25.0                  30
25      Remus       Lupin     Gryffindor            26.0                  45

### Scenario 2

In [11]:
data = {
    'Transaction ID': [101, np.nan , 103, 104, 105, 106],
    'Customer Name': ['Harry Potter',  np.nan, 'Ron Weasley', 'Draco Malfoy', 'Luna Lovegood', 'Draco Malfoy'],
    'Wand': ['Elder Wand', np.nan , 'Hawthorn', 'Dragon Heartstring', 'Thestral Tail Hair', 'Dragon Heartstring'],
    'Price': [100,  np.nan, 50,  80, 6000000,  np.nan]
}

Wand_Transactions = pd.DataFrame(data)

Wand_Transactions

   Transaction ID  Customer Name                Wand      Price
0           101.0   Harry Potter          Elder Wand      100.0
1             NaN            NaN                 NaN        NaN
2           103.0    Ron Weasley            Hawthorn       50.0
3           104.0   Draco Malfoy  Dragon Heartstring       80.0
4           105.0  Luna Lovegood  Thestral Tail Hair  6000000.0
5           106.0   Draco Malfoy  Dragon Heartstring        NaN

In [12]:
Wand_Transactions.dropna(subset = ['Transaction ID'])

   Transaction ID  Customer Name                Wand      Price
0           101.0   Harry Potter          Elder Wand      100.0
2           103.0    Ron Weasley            Hawthorn       50.0
3           104.0   Draco Malfoy  Dragon Heartstring       80.0
4           105.0  Luna Lovegood  Thestral Tail Hair  6000000.0
5           106.0   Draco Malfoy  Dragon Heartstring        NaN

In [14]:
Wand_Transactions.drop(Wand_Transactions[Wand_Transactions['Price']>2000].index)

   Transaction ID Customer Name                Wand  Price
0           101.0  Harry Potter          Elder Wand  100.0
1             NaN           NaN                 NaN    NaN
2           103.0   Ron Weasley            Hawthorn   50.0
3           104.0  Draco Malfoy  Dragon Heartstring   80.0
5           106.0  Draco Malfoy  Dragon Heartstring    NaN